# Production Environment Configuration
# SENSITIVE: Store in secure vault - DO NOT commit secrets to git

# ==========================================
# ENVIRONMENT PROFILE
# ==========================================
NODE_ENV=production
APP_ENV=production
DEBUG=false

# ==========================================
# SERVER CONFIGURATION
# ==========================================
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=warn
ENABLE_METRICS=true
REQUEST_TIMEOUT=30000
BODY_LIMIT=1mb

# ==========================================
# DATABASE CONFIGURATION (PRODUCTION)
# ==========================================
DB_HOST=${DB_HOST_PROD}
DB_PORT=5432
DB_USER=${DB_USER_PROD}
DB_PASSWORD=${DB_PASSWORD_PROD}
DB_NAME=trading_platform_prod
DB_POOL_MIN=10
DB_POOL_MAX=100
DB_POOL_IDLE_TIMEOUT=30000
DB_STATEMENT_CACHE_SIZE=1000
DB_SSL_REQUIRED=true
DB_SSL_REJECT_UNAUTHORIZED=false

# ==========================================
# REDIS CLUSTER (PRODUCTION)
# ==========================================
REDIS_CLUSTER_ENABLED=true
REDIS_CLUSTER_NODES=${REDIS_CLUSTER_NODES}
REDIS_SENTINEL_ENABLED=true
REDIS_SENTINEL_NODES=${REDIS_SENTINEL_NODES}
REDIS_PASSWORD=${REDIS_PASSWORD_PROD}
REDIS_TTL=86400
REDIS_KEY_PREFIX=prod:

# ==========================================
# MESSAGE BROKER (KAFKA - PRODUCTION)
# ==========================================
KAFKA_BROKERS=${KAFKA_BROKERS_PROD}
KAFKA_CONSUMER_GROUP=trading-platform-prod
KAFKA_PARTITIONS=12
KAFKA_REPLICATION_FACTOR=3
KAFKA_COMPRESSION=snappy
KAFKA_RETENTION_MS=604800000

# ==========================================
# JWT & SECURITY (PRODUCTION)
# ==========================================
JWT_SECRET=${JWT_SECRET_PROD}
JWT_EXPIRY=12h
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET_PROD}
JWT_REFRESH_EXPIRY=7d
SYSTEM_ENCRYPTION_KEY=${SYSTEM_ENCRYPTION_KEY_PROD}
SESSION_SECRET=${SESSION_SECRET_PROD}
BCRYPT_ROUNDS=12

# ==========================================
# API RATE LIMITING & SECURITY
# ==========================================
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_FAILED_REQUESTS=false
CORS_ORIGIN=${CORS_ORIGIN_PROD}
CORS_CREDENTIALS=true
HELMET_ENABLED=true
HPP_ENABLED=true

# ==========================================
# SERVICE MESH (PRODUCTION)
# ==========================================
AUTH_SERVICE_URL=http://auth-service:3001
USER_SERVICE_URL=http://user-service:3002
MARKET_SERVICE_URL=http://market-data-service:3003
AI_SERVICE_URL=http://ai-engine-service:3004
PORTFOLIO_SERVICE_URL=http://portfolio-service:3005
TRADING_SERVICE_URL=http://trading-engine-service:3006
BROKER_SERVICE_URL=http://broker-integration-service:3007
BACKTEST_SERVICE_URL=http://backtesting-service:3008
NOTIFICATION_SERVICE_URL=http://notification-service:3009

SERVICE_TIMEOUT=30000
SERVICE_RETRY_ATTEMPTS=3
SERVICE_RETRY_DELAY=1000

# ==========================================
# DATABASE MIGRATIONS
# ==========================================
AUTO_RUN_MIGRATIONS=true
MIGRATION_TIMEOUT=60000

# ==========================================
# MONITORING & OBSERVABILITY
# ==========================================
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
DATADOG_ENABLED=true
DATADOG_API_KEY=${DATADOG_API_KEY_PROD}
SENTRY_ENABLED=true
SENTRY_DSN=${SENTRY_DSN_PROD}
LOG_AGGREGATION_ENABLED=true
CLOUDWATCH_ENABLED=true

# ==========================================
# BROKER CREDENTIALS (ENCRYPTED IN VAULT)
# ==========================================
ZERODHA_API_KEY=${ZERODHA_API_KEY_PROD}
ZERODHA_ACCESS_TOKEN_ENC=${ZERODHA_ACCESS_TOKEN_ENC_PROD}
UPSTOX_API_KEY=${UPSTOX_API_KEY_PROD}
UPSTOX_API_SECRET=${UPSTOX_API_SECRET_PROD}

# ==========================================
# RISK MANAGEMENT
# ==========================================
MAX_POSITION_SIZE=500000
MAX_DAILY_LOSS=100000
RISK_PER_TRADE=1.5
CIRCUIT_BREAKER_ENABLED=true
CIRCUIT_BREAKER_THRESHOLD=0.5
CIRCUIT_BREAKER_TIMEOUT=60000

# ==========================================
# FRONTEND (PRODUCTION)
# ==========================================
NEXT_PUBLIC_API_URL=${API_GATEWAY_URL_PROD}
NEXT_PUBLIC_WS_URL=${WS_GATEWAY_URL_PROD}
NEXT_PUBLIC_APP_NAME=Trading Platform
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_ANALYTICS_ID=${ANALYTICS_ID_PROD}

# ==========================================
# CACHING
# ==========================================
CACHE_TTL=3600
CACHE_STRATEGY=tiered
CACHE_MEMORY_MAX=512mb

# ==========================================
# QUEUE & JOB PROCESSING
# ==========================================
JOB_QUEUE_ENABLED=true
JOB_TIMEOUT=300000
MAX_RETRIES=5
BACKOFF_STRATEGY=exponential

# ==========================================
# LOAD BALANCER CONFIG
# ==========================================
STICKY_SESSIONS_ENABLED=true
SESSION_AFFINITY_TIMEOUT=3600
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10

# ==========================================
# AUDIT & COMPLIANCE
# ==========================================
AUDIT_LOG_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=2555
COMPLIANCE_MODE=strict
GDPR_ENABLED=true
DATA_RETENTION_DAYS=2555

# ==========================================
# ALERTING
# ==========================================
ALERT_EMAIL=${ALERT_EMAIL_PROD}
ALERT_SLACK_WEBHOOK=${ALERT_SLACK_WEBHOOK_PROD}
ALERT_THRESHOLD_CPU=80
ALERT_THRESHOLD_MEMORY=85
ALERT_THRESHOLD_DISK=90
