# Auth Service - Development Configuration
# This enables test login without database

NODE_ENV=development
PORT=3001

# Development mode uses test credentials (no database required)
# Test Email: demo@tradepro.com
# Test Password: Demo@123456

# JWT Configuration
JWT_SECRET=dev_secret_key_123
JWT_EXPIRY=24h

# Database (optional in development)
DB_HOST=localhost
DB_PORT=5432
DB_USER=trading_user
DB_PASSWORD=SecurePass123
DB_NAME=trading_platform

# Redis (optional in development)
REDIS_URL=redis://localhost:6379

# Service URLs
API_GATEWAY_URL=http://localhost:3000
